{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HK8HCCr3Or3P-h15lAka4",
      "type": "rectangle",
      "x": 343.20001220703125,
      "y": 179.80003356933594,
      "width": 212,
      "height": 326.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 671068649,
      "version": 106,
      "versionNonce": 564644425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864163906,
      "link": null,
      "locked": false
    },
    {
      "id": "AzFZdkvna5RuOI9HJ-FtI",
      "type": "rectangle",
      "x": 597.2000427246094,
      "y": 175.40000915527344,
      "width": 212,
      "height": 326.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 374255593,
      "version": 184,
      "versionNonce": 1853872071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864278238,
      "link": null,
      "locked": false
    },
    {
      "id": "6hceiU7w_pgdDug0_q5K9",
      "type": "rectangle",
      "x": 848.0000305175781,
      "y": 171.8000030517578,
      "width": 212,
      "height": 326.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 1835958919,
      "version": 235,
      "versionNonce": 888320297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864345921,
      "link": null,
      "locked": false
    },
    {
      "id": "2OlJmDeS5elZhHHKG__UI",
      "type": "rectangle",
      "x": 1096.4000549316406,
      "y": 170.5999755859375,
      "width": 212,
      "height": 326.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 3
      },
      "seed": 1894545063,
      "version": 292,
      "versionNonce": 1942469705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864433003,
      "link": null,
      "locked": false
    },
    {
      "id": "igqPnSUdNIDloEuv_KkNo",
      "type": "text",
      "x": 359.20001220703125,
      "y": 148.60000610351562,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 883726727,
      "version": 13,
      "versionNonce": 1190834409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864189179,
      "link": null,
      "locked": false,
      "text": "Acceuil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceuil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IZPcVOUXbCUrKYHFlanh",
      "type": "text",
      "x": 374.3999938964844,
      "y": 230.1999969482422,
      "width": 164.87985229492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1272607849,
      "version": 65,
      "versionNonce": 1611181161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864258820,
      "link": null,
      "locked": false,
      "text": "-présentation\n-lien vers profil\n réseau\n-3 derniers repos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-présentation\n-lien vers profil\n réseau\n-3 derniers repos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pNPCGSrvoSM3J6t49EH-",
      "type": "text",
      "x": 615.2000122070312,
      "y": 146.19996643066406,
      "width": 160.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 650367495,
      "version": 38,
      "versionNonce": 1220837897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864300588,
      "link": null,
      "locked": false,
      "text": "Tous les projets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tous les projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asub1bTIEYOC3XXfS5mQT",
      "type": "text",
      "x": 624,
      "y": 239.80003356933594,
      "width": 170.0598602294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2126932295,
      "version": 56,
      "versionNonce": 1565386023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864335603,
      "link": null,
      "locked": false,
      "text": "-filtres\n-afficher tous les\n repos\n(sans pagination)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-filtres\n-afficher tous les\n repos\n(sans pagination)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukAqjsH4_VoG7LUMiB1vp",
      "type": "text",
      "x": 871.2000122070312,
      "y": 143.8000030517578,
      "width": 123.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 979254535,
      "version": 19,
      "versionNonce": 1195478121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864360155,
      "link": null,
      "locked": false,
      "text": "Page projets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRhY8WXKmbwxINpbcSFFl",
      "type": "text",
      "x": 880.7999877929688,
      "y": 243.80003356933594,
      "width": 168.85984802246094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1719705031,
      "version": 94,
      "versionNonce": 1356538983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864418432,
      "link": null,
      "locked": false,
      "text": "-info projet\n-lien vers repo\n github\n-visualisation des\nlangagues\n-star\n-thème du projet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-info projet\n-lien vers repo\n github\n-visualisation des\nlangagues\n-star\n-thème du projet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhEmxcR8u9TXjn86BG_EB",
      "type": "text",
      "x": 1123.2000732421875,
      "y": 144.60000610351562,
      "width": 147.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 848369639,
      "version": 19,
      "versionNonce": 144285129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864444778,
      "link": null,
      "locked": false,
      "text": "Mention légales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mention légales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlB0T264MAFc_ZQ4fyEx8",
      "type": "text",
      "x": 1123.2000732421875,
      "y": 250.1999969482422,
      "width": 172.61985778808594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 474300007,
      "version": 118,
      "versionNonce": 1685669735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865330627,
      "link": null,
      "locked": false,
      "text": "-info hébergement\n-à qui appartient\n le site\n-politique de \nconfidentialités\n-coppyright",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-info hébergement\n-à qui appartient\n le site\n-politique de \nconfidentialités\n-coppyright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyIqJKmdG6MvsRetL2kW9",
      "type": "diamond",
      "x": 396.8000183105469,
      "y": 635.8000183105469,
      "width": 135.99996948242188,
      "height": 233.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 672088617,
      "version": 50,
      "versionNonce": 562308039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-dTb35-ze7b5KzlDu4SQ3",
          "type": "arrow"
        }
      ],
      "updated": 1744865024825,
      "link": null,
      "locked": false
    },
    {
      "id": "3ekSWSsCaE6bdU6i2Zc2J",
      "type": "rectangle",
      "x": 790.4000244140625,
      "y": 699.8000335693359,
      "width": 328,
      "height": 146.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 312533225,
      "version": 45,
      "versionNonce": 249136871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864582019,
      "link": null,
      "locked": false
    },
    {
      "id": "eoK3XJW4isZkpemUCHAiC",
      "type": "rectangle",
      "x": 793.5428118024552,
      "y": 1177.228491646903,
      "width": 328,
      "height": 146.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1286250089,
      "version": 374,
      "versionNonce": 966783751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744865109518,
      "link": null,
      "locked": false
    },
    {
      "id": "sKklTYfsngFhrFncxJeJC",
      "type": "text",
      "x": 420.57135881696433,
      "y": 727.9142957414899,
      "width": 83.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 402002439,
      "version": 58,
      "versionNonce": 1374837033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865122780,
      "link": null,
      "locked": false,
      "text": "Mon site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKNBvOezoIzgi6v74g4Ju",
      "type": "arrow",
      "x": 572.7999877929688,
      "y": 763.8000183105469,
      "width": 180.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 259643785,
      "version": 96,
      "versionNonce": 1855744617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864607068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ERFZt7kCs40mgqs5qEY6K",
      "type": "text",
      "x": 594.4000244140625,
      "y": 675.8000183105469,
      "width": 152.37986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1783969097,
      "version": 32,
      "versionNonce": 77410471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864638376,
      "link": null,
      "locked": false,
      "text": "Back-end stoke\nmes données\nMVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end stoke\nmes données\nMVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAApo5V5iL4yn-SWJqvSd",
      "type": "text",
      "x": 858.4000244140625,
      "y": 723.8000183105469,
      "width": 232.2598114013672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 886690569,
      "version": 60,
      "versionNonce": 1444025513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744864679516,
      "link": null,
      "locked": false,
      "text": "Données\nensemble d'informations\naffichées sur notre site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Données\nensemble d'informations\naffichées sur notre site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f3Mh7-bHfnm-7vKcIitv",
      "type": "diamond",
      "x": 407.0857282366071,
      "y": 1141.9714399065292,
      "width": 136,
      "height": 233.60000610351562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2075246185,
      "version": 301,
      "versionNonce": 495722183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FPEC12fK2En0qR3kcdV_L",
          "type": "arrow"
        }
      ],
      "updated": 1744865412244,
      "link": null,
      "locked": false
    },
    {
      "id": "gmCxJFkf3bwlo8R7ZyzlH",
      "type": "text",
      "x": 426.2856096540179,
      "y": 1243.758753700862,
      "width": 99.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 170839943,
      "version": 214,
      "versionNonce": 1262449063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865118147,
      "link": null,
      "locked": false,
      "text": "Autre site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autre site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qUTPOphzk0mY8QGEKtVN",
      "type": "text",
      "x": 875.4286760602681,
      "y": 1225.4729696606832,
      "width": 146.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1447637929,
      "version": 215,
      "versionNonce": 440616297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865103947,
      "link": null,
      "locked": false,
      "text": "Donnes du site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donnes du site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dTb35-ze7b5KzlDu4SQ3",
      "type": "arrow",
      "x": 469.71430315290183,
      "y": 879.1873076908173,
      "width": 4.57144601004461,
      "height": 240.0000871930804,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 670616169,
      "version": 163,
      "versionNonce": 807161383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865388310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.57144601004461,
          240.0000871930804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QyIqJKmdG6MvsRetL2kW9",
        "focus": -0.021430696126173543,
        "gap": 17.67065702673178
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpn1NTKgVS4hm7ETmcrax",
      "type": "text",
      "x": 92.57140241350453,
      "y": 971.7586752270897,
      "width": 285.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2039624457,
      "version": 117,
      "versionNonce": 1042934441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865392227,
      "link": null,
      "locked": false,
      "text": "Fait une demande de données",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fait une demande de données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HP7sfOJ5HXU0tej-CEJMB",
      "type": "text",
      "x": 595.4285888671876,
      "y": 1210.6158355228488,
      "width": 98.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 319490121,
      "version": 41,
      "versionNonce": 1245231527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865126880,
      "link": null,
      "locked": false,
      "text": "Recherche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPEC12fK2En0qR3kcdV_L",
      "type": "arrow",
      "x": 552.5904106239636,
      "y": 1261.6322410476548,
      "width": 199.40957193742042,
      "height": 0.7306738004760973,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 538711687,
      "version": 99,
      "versionNonce": 847862697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865102481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.40957193742042,
          -0.7306738004760973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8f3Mh7-bHfnm-7vKcIitv",
        "focus": 0.026924559900026967,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bI33e5H70PIYtxfA44P80",
      "type": "arrow",
      "x": 905.1429443359377,
      "y": 1137.4730045379154,
      "width": 368.0000523158483,
      "height": 303.99998256138383,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1443260201,
      "version": 136,
      "versionNonce": 1358242057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865395392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.0000523158483,
          -303.99998256138383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PS6_QCXdLLc6xLUWprpA",
      "type": "text",
      "x": 771.4286063058037,
      "y": 980.901610843719,
      "width": 193.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1461011113,
      "version": 21,
      "versionNonce": 546845737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865158575,
      "link": null,
      "locked": false,
      "text": "Renvoie les données",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renvoie les données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwE9QpRjvvnJx47uhko8_",
      "type": "text",
      "x": 1369.1429268973216,
      "y": 135.18732512943325,
      "width": 235.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2077621737,
      "version": 27,
      "versionNonce": 1434725385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865307098,
      "link": null,
      "locked": false,
      "text": "Structure microservces :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure microservces :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trAKAsgTE1TIGWBcVNiOM",
      "type": "text",
      "x": 1405.714320591518,
      "y": 186.6158965580047,
      "width": 350.2797546386719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1457952039,
      "version": 113,
      "versionNonce": 1509896327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865291204,
      "link": null,
      "locked": false,
      "text": "-front end qui affiche les données\n-données hébergées par github\n\n2 services qui communique ensembles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-front end qui affiche les données\n-données hébergées par github\n\n2 services qui communique ensembles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXCdbuIcGmYzat0j5oCE8",
      "type": "text",
      "x": 435.4285888671876,
      "y": 1391.1872989715093,
      "width": 131.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 579395305,
      "version": 14,
      "versionNonce": 1234317511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865425510,
      "link": null,
      "locked": false,
      "text": "API GITHUB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GITHUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jodzvKJUSHjar8RwbaLTA",
      "type": "text",
      "x": 133.71428571428578,
      "y": 1019.7587275429378,
      "width": 154.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1112470055,
      "version": 28,
      "versionNonce": 846529897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744865726132,
      "link": null,
      "locked": false,
      "text": "ajax/fetch\nmdk pour github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajax/fetch\nmdk pour github",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}